STAGE=test

STATUS_PAGE_API_KEY=lala
STATUS_PAGE_PAGE_ID=lalaId

API_URL=https://sistema.contartec.com.br/sistema/centroids
API_METHOD=GET
API_POST_BODY={"username":"lala","password":"haha"}
API_QUERY_STRING={"mac":"c4:2a:fe:40:53:xy"}

COMPONENT_IDS=2,3,4